{
  "name": "upload",
  "version": "1.0.0",
  "description": "大文件分片断点上传",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yp94/file-upload.git"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.19",
    "multiparty": "^4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "spark-md5": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
